# smart-portal

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/themes/smartportal/: main-layout.css  styles.css
src/main/bundles/: prod.bundle
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/pl/smarthouse/: ApexCharts.java  Application.java
src/main/java/pl/smarthouse/components/: Button.java  Info.java  Label.java  NativeLabel.java  PortalComponent.java  Tile.java  ValueContainer.java
src/main/java/pl/smarthouse/components/params/: PercentageField.java  RequiredPowerField.java  TemperatureField.java  TimeRangesGrid.java
src/main/java/pl/smarthouse/components/tiles/: Bme280Tile.java  Ds18b20Tile.java
src/main/java/pl/smarthouse/configuration/: MapperConfiguration.java  WebClientConfiguration.java
src/main/java/pl/smarthouse/exceptions/: GuiServiceException.java  ModuleCreatorException.java  ValueContainerException.java
src/main/java/pl/smarthouse/gui/: GuiComfortService.java
src/main/java/pl/smarthouse/model/: ColorPredicate.java  ComponentColor.java
src/main/java/pl/smarthouse/model/diagnostic/: ErrorPredictionDiagnostic.java  ModuleDetails.java
src/main/java/pl/smarthouse/model/dto/: SettingsDto.java
src/main/java/pl/smarthouse/module/: ComfortModuleCreator.java  ExternalLightsModuleCreator.java  FireplaceModuleCreator.java  ModuleCreator.java  ModuleCreatorType.java  ModuleService.java  VentilationModuleCreator.java  WeatherModuleCreator.java
src/main/java/pl/smarthouse/portal/: Application.java
src/main/java/pl/smarthouse/portal/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/pl/smarthouse/portal/views/: MainLayout.java
src/main/java/pl/smarthouse/portal/views/comfort/: ComfortView.java
src/main/java/pl/smarthouse/properties/: GuiComfortServiceProperties.java  ModuleManagerProperties.java  SupportedZigbeeDevicesProperties.java
src/main/java/pl/smarthouse/repository/: ModuleRepository.java
src/main/java/pl/smarthouse/service/: ChartService.java  ComfortParamsService.java  DiagnoseService.java  ErrorHandlingService.java  GuiService.java  ParamsService.java  WebService.java
src/main/java/pl/smarthouse/service/module/: ChillZoneModuleCreator.java  ComfortModuleCreator.java  ExternalLightsModuleCreator.java  FireplaceModuleCreator.java  LightsMqttModuleCreator.java  ModuleCreator.java  ModuleCreatorType.java  ModuleService.java  VentilationModuleCreator.java  WeatherModuleCreator.java
src/main/java/pl/smarthouse/utils/: CreatorUtils.java  GuiServiceUtils.java
src/main/java/pl/smarthouse/views/: MainView.java
src/main/java/pl/smarthouse/views/charts/: ChartsView.java  DialogView.java
src/main/java/pl/smarthouse/views/chillzone/: ChillZoneView.java
src/main/java/pl/smarthouse/views/chillzone/tabs/: OverviewTab.java  ParamTab.java
src/main/java/pl/smarthouse/views/comfort/: ColorPredicates.java  ComfortView.java
src/main/java/pl/smarthouse/views/comfort/subview/: AirExchangerView.java  HumidityAlertView.java  TemperatureControlView.java
src/main/java/pl/smarthouse/views/diagnostic/: DiagnosticView.java
src/main/java/pl/smarthouse/views/externallights/: ExternalLightsView.java
src/main/java/pl/smarthouse/views/externallights/tabs/: OverviewTab.java  ParamTab.java
src/main/java/pl/smarthouse/views/fireplace/: FireplaceView.java
src/main/java/pl/smarthouse/views/fireplace/tabs/: OverviewTab.java  ParamTab.java
src/main/java/pl/smarthouse/views/lightsmqtt/: LightsMqttView.java
src/main/java/pl/smarthouse/views/lightsmqtt/tabs/: OverviewTab.java  ParamTab.java
src/main/java/pl/smarthouse/views/utils/: ColorPredicates.java
src/main/java/pl/smarthouse/views/ventilation/: VentilationView.java
src/main/java/pl/smarthouse/views/ventilation/tabs/: OverviewTab.java  ParamTab.java  ZoneTab.java
src/main/java/pl/smarthouse/views/weather/: WeatherView.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/static/: styles.css
src/test/java/pl/smarthouse/views/comfort/: ColorPredicatesTest.java
