server.port=${PORT:8080}
vaadin.productionMode=false
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# mvn clean package -Pproduction
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,pl.smarthouse.portal
spring.jpa.defer-datasource-initialization=true
